{
  "name": "hubot-cf-convenience",
  "version": "0.0.7",
  "description": "Small collection of syntactic sugar convenience functions for cf-nodejs-client.`",
  "license": "Apache-2.0",
  "main": "cf.js",
  "scripts": {
    "test": ". test/.env && mocha test",
    "coverage": ". test/.env && istanbul cover -x '**/coverage/**' -x '**/tools/**' --include-all-sources --report lcov --report cobertura --report text --dir ./gh-pages/coverage _mocha -- test",
    "lint": "eslint cf.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ibm-cloud-solutions/hubot-cf-convenience"
  },
  "author": "ibm-cloud-solutions",
  "dependencies": {
    "cf-client": "0.13.20",
    "crypto": "0.0.3"
  },
	"keywords": [
		"ibm cloud",
		"ibm",
		"cloud foundry",
		"cf",
		"cf-client",
		"hubot",
		"hubot-scripts"
	],
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "0.4.0",
    "eslint": "^2.13.1",
    "eslint-config-strongloop": "^2.0.1",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "rewire": "2.5.1"
  },
  "files": [
    "cf.js"
  ]
}
